{
  "Ltl": {
    "BaseUrl": "http://localhost:5102/",
    "SigningKey": "portfolio-dev-only-change-me"
  },
  "Alvys": {
    "Mode": "Demo",
    "ClientId": "",
    "ClientSecret": "",
    "TokenUrl": "https://auth.alvys.com/oauth/token",
    "Audience": "https://api.alvys.com/public/",
    "ApiBaseUrl": "https://integrations.alvys.com/api/p/",
    "TrailerApiVersion": "v1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
